.contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: #223345;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: 14px;
}

.contact__card-title {
    font-weight: 500;
}

.contact__card-data{
    color: rgb(176, 176, 176);
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    color: rgb(191, 191, 191);
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}

.contact__form {
    width: 360px;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgb(149, 149, 149);
    background: none;
    color: white;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.90rem;
    left: 1.25rem;
    font-size: 14px;
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
}

/*=============== BREAKEPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992x) {
    .contact__container{
        column-gap: 3rem;
    }
  }
  /* For large devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        justify-content: center;
    }

    .contact__form{
        margin: 0 auto;
    }
  }
  /* For large devices */
  @media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form{
        width: 100%;
    }
  
  }
  /* For large devices */
  @media screen and (max-width: 390px) {
    
  }

